# https://gist.github.com/NickLaMuro/1687643
# https://gist.github.com/napcs/1147532
# https://pragprog.com/book/bhtmux/tmux
#
# Explanation of using ; in command sequence:
# https://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands

# reload this page
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"


# prefix key
unbind C-b
set-option -g prefix `
bind ` send-prefix


# pane
set-option -g display-panes-time 500
bind -r - split-window -v
bind -r = split-window -h


# window
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# size
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R


# position
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

unbind m
bind-key -r m swap-pane -D
unbind ,
bind-key -r , swap-pane -U
unbind <
bind-key -r < swap-window -t :-
unbind >
bind-key -r > swap-window -t :+

bind Q display-panes \; command-prompt "swap-pane -d -t '%%'"


# modes
setw -g mode-keys vi

unbind p
bind p paste-buffer

# TODO: revisit if these are needed
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' # use y key to copy selection


# allow usage of mouse
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


# options
set-option -g history-limit 50000
set-option -sg escape-time 1  # fixes delay issues in vim
set-option -g default-terminal "screen-256color"
set-option -g status-keys "emacs"

# status line
set-option -g status-bg  '#6e979c'
set-option -g status-left-length 50
set-option -g status-right \
  " #(battery -t)  #(date '+%a, %b %d - %I:%M') "


