# https://gist.github.com/NickLaMuro/1687643
# https://gist.github.com/napcs/1147532
# https://pragprog.com/book/bhtmux/tmux

unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1

bind - split-window -v
bind = split-window -h

setw -g mode-keys vi
set -g history-limit 50000

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# use y key to copy selection (Enter also works)
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-window-option -g mode-keys vi

set -g base-index 1  # start window index of 1

set -sg escape-time 1  # fixes some delay issues in vim

# allow usage of mouse
set -g mode-mouse on
# set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# swap window position to top
bind-key T swap-window -t 1

# not sure about these but will keep them for some bored day:
# bind-key a      send-key C-a   # `Ctrl-a a` sends `Ctrl-a`
# bind-key n      command-prompt 'rename-window %%'
# bind-key N      command-prompt 'rename-session %%'
# bind-key -r <   swap-window -t :-
# bind-key -r >   swap-window -t :+

# Not clear why I'd need these.  When I'm having trouble with c/p I'll revisit
# Copy mode keybindings
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

