# https://gist.github.com/NickLaMuro/1687643
# https://gist.github.com/napcs/1147532
# https://pragprog.com/book/bhtmux/tmux
#
# Explanation of using ; in command sequence:
# https://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands

# reload this page
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"


# prefix key
unbind C-b
set -g prefix `
bind ` send-prefix


# pane
set -g display-panes-time 500
bind -r - split-window -v
bind -r = split-window -h


# window
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on


# size
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R


# position
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind ,
unbind .
unbind <
unbind >
bind-key -r , swap-pane -D
bind-key -r . swap-pane -U
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

bind Q display-panes \; command-prompt "swap-pane -d -t '%%'"

# modes
setw -g mode-keys vi

unbind p
bind p paste-buffer

# TODO: revisit if these are needed
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' # use y key to copy selection


# allow usage of mouse
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


# options
set -g history-limit 50000
set -sg escape-time 1  # fixes some delay issues in vim


